{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DotNetConfConnection": "server=(localdb)\\MSSQLLocalDB;Database=AversionDB;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
